{
  "name": "edin_gateway",
  "version": "1.4.2",
  "description": "Electron app to send commands to lighting gateway via TCP/IP or HTTP",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win portable --x64 -c.win.signAndEditExecutable=false --publish never",
    "build": "electron-builder --win portable --x64 -c.win.signAndEditExecutable=false --publish never",
    "changelog": "node scripts/changelog-notes.js"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "node-fetch": "^2.6.1"
  },
  "build": {
    "appId": "com.axiumdnd.edingateway",
    "productName": "eDin+ Gateway Control",
    "copyright": "Copyright © 2024 AxiumDND",
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "eDIN-Plus-Gateway-Control-${version}.exe"
    },
    "msi": {
      "upgradeCode": "2A5B3CA4-1234-5678-ABCD-E12345678901",
      "perMachine": true,
      "shortcutName": "eDin+ Gateway Control"
    },
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}",
      "!test/**",
      "!.github/**"
    ],
    "asarUnpack": [
      "**/node-fetch/**"
    ]
  },
  "author": "AxiumDND",
  "license": "MIT"
}
